TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = mascate
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS = database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = database/migrations